<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<SplitPane fx:id="root" dividerPositions="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scalable.client.LobbyController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="1.0" layoutX="149.0" layoutY="114.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chatting as: " />
                              <Text fx:id="usernameText" fill="#1309d0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="Monaco" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                      <AnchorPane minHeight="0.0" minWidth="0.0" GridPane.rowIndex="1">
                           <children>
                              <ListView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                <AnchorPane minHeight="-Infinity" minWidth="0.0" prefHeight="50.0" SplitPane.resizableWithParent="false">
                     <children>
                        <TextArea minHeight="-Infinity" promptText="Enter Chat Message" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
      <SplitPane dividerPositions="1.0" maxWidth="1.7976931348623157E308" minWidth="200.0" orientation="VERTICAL" prefWidth="200.0" SplitPane.resizableWithParent="false">
         <items>
            <Accordion fx:id="accordion">
              <panes>
                <TitledPane fx:id="onlineTitledPane" text="Online">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <ListView fx:id="onlineListView" />
                           </content>
                        </ScrollPane>
                     </content>
                </TitledPane>
                <TitledPane expanded="false" text="In Progress">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" />
                  </content>
                </TitledPane>
                <TitledPane expanded="false" text="Invitations">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="100.0" prefViewportHeight="76.0" prefViewportWidth="202.0" prefWidth="200.0" GridPane.rowIndex="1" SplitPane.resizableWithParent="false">
               <content>
                  <TextFlow />
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
  </items>
</SplitPane>
